# dicehead-web

./: README.md
dicehead/: build.gradle  settings.gradle
dicehead/src/main/java/ru/project/website/dicehead/: DiceheadApplication.java
dicehead/src/main/java/ru/project/website/dicehead/config/: AppConfig.java  RedisConfig.java
dicehead/src/main/java/ru/project/website/dicehead/handler/: UserRepositoryHandler.java
dicehead/src/main/java/ru/project/website/dicehead/mapper/: UserMapper.java
dicehead/src/main/java/ru/project/website/dicehead/model/: Club.java  Favorite.java  Game.java  GameSystem.java  User.java
dicehead/src/main/java/ru/project/website/dicehead/repository/: UserRepository.java
dicehead/src/main/java/ru/project/website/dicehead/rest/: UserController.java
dicehead/src/main/java/ru/project/website/dicehead/service/: UserService.java
dicehead/src/main/resources/: application.yml
dicehead/src/main/resources/api/: config.json  openApiEndpoint.yml  openApiModel.yml
dicehead/src/test/java/ru/project/website/dicehead/: DiceheadApplicationTests.java
